{
  "name": "auto-translate-call",
  "version": "0.0.1",
  "description": "Multilingual Voice-Assisted Job Connection Platform for Blue-Collar Services",
  "homepage": "https://github.com/aryan-madhavi/VoiceSewa#readme",
  "bugs": {
    "url": "https://github.com/aryan-madhavi/VoiceSewa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryan-madhavi/VoiceSewa.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "@google-cloud/translate": "^8.5.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}