{"flutter":{"platforms":{"android":{"default":{"projectId":"voicesewa","appId":"1:431243640261:android:bdf5256eeadf779193dfac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voicesewa","configurations":{"android":"1:431243640261:android:bdf5256eeadf779193dfac","ios":"1:431243640261:ios:f35dc80b21de6bd993dfac"}}}}}}